package com.vhskillpro.backend.modules.user;

public enum UserMessages {
  USER_INDEX_SUCCESS,
  USER_SHOW_SUCCESS,
  USER_CREATE_SUCCESS,
  USER_UPDATE_SUCCESS,
  USER_DELETE_SUCCESS,
  USER_NOT_FOUND,
  USER_ALREADY_ENABLED,
  USER_NOT_ENABLED,
  USER_LOCKED;
}
