# auth-template-backend

./: .env.sample  Dockerfile  LICENSE  build.gradle  messagesCode.json  run-dev.sh
scripts/: pre-commit
src/main/java/com/vhskillpro/backend/: BackendApplication.java
src/main/java/com/vhskillpro/backend/configs/: ModelMapperConfig.java  R2Config.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vhskillpro/backend/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/vhskillpro/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/vhskillpro/backend/initializer/: SuperUserInitializer.java  SuperUserProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Insert_perms_of_tbl_permission.sql  V1__Create_tbl_permission.sql  V2__Create_tbl_role.sql  V3__Create_tbl_role_permission.sql  V4__Insert_perms_of_tbl_role.sql  V5__Create_tbl_user.sql  V6__Insert_perms_of_tbl_user.sql  V7__Add_jti_field_in_tbl_user.sql  V8__Rename_jti_to_verification_token_in_tbl_user.sql
src/test/java/com/vhskillpro/backend/: BackendApplicationTests.java
src/test/java/com/vhskillpro/backend/permission/: PermissionDTOTests.java  PermissionRepositoryTests.java  PermissionServiceTests.java  PermissionV1ControllerSchemaTypesCoverageTests.java  PermissionV1ControllerTests.java  TestJpaConfig.java
src/test/java/com/vhskillpro/backend/role/: RoleRepositoryTests.java  (+3 more)
src/test/resources/: application.properties
(+92 files in other folders)
