# Environment
PORT=8080

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=600 # seconds
JWT_REFRESH_TOKEN_EXPIRATION=3600 # seconds

# Database
DATABASE_URL=your_database_url
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_FIRST_NAME=your_admin_first_name
ADMIN_LAST_NAME=your_admin_last_name
ADMIN_PASSWORD=Admin@123