plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vhskillpro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  // Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  // ModelMapper
  implementation 'org.modelmapper:modelmapper:3.2.4'

  // Database
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Migration
  implementation 'org.flywaydb:flyway-core:11.10.2'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.10.2'

  // Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

  // Faker
  testImplementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
  testImplementation 'org.yaml:snakeyaml:2.4'

  // Mocking
  testImplementation 'org.mockito:mockito-core:5.18.0'

  // Testing
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
