server.port=${PORT:8080}
server.domain=${DOMAIN:localhost}
spring.application.name=backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
application.security.jwt.reset-password-token-expiration=${JWT_RESET_PASSWORD_TOKEN_EXPIRATION}
application.security.jwt.verification-token-expiration=${JWT_VERIFICATION_TOKEN_EXPIRATION}