server.port=${PORT:8080}
server.domain=${DOMAIN:localhost}
spring.application.name=backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
application.security.jwt.reset-password-token-expiration=${JWT_RESET_PASSWORD_TOKEN_EXPIRATION}
application.security.jwt.verification-token-expiration=${JWT_VERIFICATION_TOKEN_EXPIRATION}

application.admin.email=${ADMIN_EMAIL}
application.admin.password=${ADMIN_PASSWORD}
application.admin.first-name=${ADMIN_FIRST_NAME}
application.admin.last-name=${ADMIN_LAST_NAME}

cloudflare.r2.account-id=${CLOUDFLARE_R2_ACCOUNT_ID}
cloudflare.r2.access-key-id=${CLOUDFLARE_R2_ACCESS_KEY_ID}
cloudflare.r2.secret-access-key=${CLOUDFLARE_R2_SECRET_ACCESS_KEY}
cloudflare.r2.presigned-url-expiration=${CLOUDFLARE_R2_PRESIGNED_URL_EXPIRATION:900}