package com.vhskillpro.backend.modules.auth;

public enum AuthMessages {
  // Profile
  PROFILE_GET_SUCCESS,

  // Sign in
  SIGN_IN_SUCCESS,
  EMAIL_OR_PASSWORD_INVALID,

  // Refresh
  REFRESH_SUCCESS,
  INVALID_REFRESH_TOKEN,
  REFRESH_TOKEN_BLACKLISTED,

  // Verification
  EMAIL_VERIFY_SUCCESS,
  VERIFICATION_TOKEN_NOT_FOUND,
  INVALID_VERIFICATION_TOKEN,

  // Send verification email
  SEND_VERIFICATION_EMAIL_SUCCESS,
  EMAIL_SENDING_FAILED,
  VERIFICATION_TOKEN_ALREADY_SENT,

  // Send reset password email
  RESET_PASSWORD_EMAIL_SENT,
  RESET_PASSWORD_TOKEN_ALREADY_SENT,

  // Reset password
  RESET_PASSWORD_SUCCESS,
  INVALID_RESET_PASSWORD_TOKEN,

  // Sign out
  SIGN_OUT_SUCCESS,

  // Sign up
  SIGN_UP_SUCCESS;
}
